<html>
  <head>
  	<style>
  		
  		p{
  			pointer-events:none;
  			font-family: cursive;
  			font-style: normal;
  			
  			font-weight: bold;
  			color:  #ff3300;
  			font-size: 30px;

  		}
  		button{
  			background-color: red;
  			color: white;
  			border: none;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 20px;
  			padding: 14px 40px;
  			border-radius: 8px;
  			cursor: pointer;
  			transition-duration: all 0.5s;

  		}
  		button span:#after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;

  		}
  		button#hover span{
  			padding-right: 25px;

  		}
  		button#hover span#right {
  			opacity: 1;
  			right: 0;

  		}
  	</style>
    <title>Hi Hactober</title> 
  </head>
  <body bgcolor='#b3ffb3'>
    <center>
    <div class="main">
    	<p id="demo"><b>HACTOBERFEST<b></p>
    	<button type="button" onclick="document.getElementById('demo').innerHTML='Celebrating 5 Years'">HACTOBER 5</button>
    
    </div>
    </center>
  </body>
</html
